<!doctype html>
<html lang="en">
<head>
    <title>iframe svg animation capture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>

<div class="container">
    <h1>iframe svg animation capture</h1>
    <div>
        Created by monnef.
    </div>
    <hr>
    <div class="form-group">
        <label for="input-html">input HTML (generated by editor):</label>
        <textarea id="input-html" class="form-control"></textarea>
    </div>

    <div class="form-group">
        <label for="delay">capture delay (time to way for iframe to load dependencies):</label>
        <input type="number" id="delay" value="500" class="form-control">
    </div>

    <div class="form-group">
        <label for="frame-count">frame count (number of captured images):</label>
        <input type="number" id="frame-count" value="70" class="form-control">
    </div>

    <div class="form-group">
        <label for="frame-delay">frame delay (time between captured images):</label>
        <input type="number" id="frame-delay" value="75" class="form-control">
    </div>

    <div class="form-group">
        <button id="process" class="btn btn-primary w-100">Start!</button>
        <div class="m-2"></div>
        <button id="save" class="btn btn-primary w-100">Save</button>
        <div class="m-2"></div>
        <div id="generated-text" class="alert alert-primary">To generate again please refresh page.</div>
    </div>

    <hr>

    <h2>Status</h2>
    <div id="status"></div>

    <hr>

    <h2>Preview</h2>
    <div id="anim-wrapper">
        <iframe id="anim" class="w-100"></iframe>
    </div>
</div>

<script src="./index.ls"></script>
</body>
</html>
